{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealImGuiPuerts",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "johnche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealImGuiPuerts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
          "Name": "Puerts",
          "Enabled": true
        },
        {
          "Name": "ImGui",
          "Enabled": true
        }
    ]
}